<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_diary"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/app_name"/>
    <item
        android:id="@+id/page_subjects"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/subjects"/>

    <item
        android:id="@+id/page_about_company"
        android:enabled="true"
        android:icon="@drawable/ic_launcher_background"
        android:title="@string/app_name"/>
</menu>