<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:id="@+id/swipe_reveal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mode="same_level"
        app:dragEdge="right">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red">
        <Button
            android:id="@+id/edit_subject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            style="@style/swipe_button"
            android:text="@string/edit"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/table_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:id="@+id/subject_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">
        <ImageView
            android:id="@+id/keyboard_right"
            android:layout_width="@dimen/size_keyboard_right"
            android:layout_height="@dimen/size_keyboard_right"
            android:src="@drawable/keyboard_right"
            android:layout_marginRight="@dimen/margin_right" />
        </LinearLayout>
    </LinearLayout>
    </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>